.connectLinks
    display: flex
    column-gap: 10px
    padding-left: 0px
    list-style: none

.connectLink > a:hover
    cursor: pointer
    border-bottom: 3px solid green

.connectLinkImg
    height: 40px
    width: 40px
