.footer
    display: flex
    flex: 1
    padding: 1rem 0
    border-top: 2px solid #eaeaea
    justify-content: center
    align-items: center


.footerLinks 
    display: flex
    flex-direction: row
    column-gap: 10px
    list-style: none


.footerLink > a:hover 
    border-bottom: 3px solid green


.footerLinkImg 
    height: 40px
    width: 40px

    
@media (max-width: 600px) 

