.headerNav
    //display: flex
    //flex-direction: row
    //column-gap: 25px

.adLogo
    position: fixed
    width: 60px
    height: 60px
    border-radius: 50%
    margin-top: 8px
    margin-left: 10px

.headerLinks
    display: flex
    flex-direction: row
    column-gap: 25px
    margin-top: 0px
    margin-left: 90px
    padding-top: 20px
    padding-left: 0px
    list-style: none

.headerLink
    color: white
    font-size: 1.5rem
    margin-bottom: 2px

.headerLink:hover
    cursor: pointer
    margin-bottom: 0px
    border-bottom: 2px solid green

@media (max-width: 600px)
